setw -g mode-keys vi

set -g default-terminal "screen-256color"
set -g mode-mouse          on
set -g monitor-activity    on
set -g utf8                on
set -g mouse-select-pane   on
set -g mouse-select-window on
set -g mouse-resize-pane   on
set -g status-utf8         on
set -g repeat-time         200
set -g default-terminal    "screen-256color"

bind-key C-b next-window
bind-key C-n next-window
bind-key C-C new-window
bind-key C-w kill-window
bind-key C-K kill-session
bind-key C-r respawn-pane -k \; display "Respawning pane"

bind-key R source-file ~/.tmux.conf \; display "Configuration Reloaded!"

